{
  "name": "enms",
  "version": "0.0.0",
  "authors": [
    "Bhargavkumar Patel"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.5.0",
    "bootstrap-material-design": "~0.5.9"
  }
}
